APP = "car_rental_gRPC_API"
APP_VERSION = "1.0.1"
ENVIRONMENT = "development"   

HTTP_PORT = ":HTTP_PORT"
DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "10"

BRAND_SERVICE_GRPC_HOST = "localhost"
BRAND_SERVICE_GRPC_PORT = ":BRAND_SERVICE_GRPC_PORT"

CAR_SERVICE_GRPC_HOST = "localhost"
CAR_SERVICE_GRPC_PORT = ":CAR_SERVICE_GRPC_PORT"

AUTHORIZATION_SERVICE_GRPC_HOST = "localhost"
AUTHORIZATION_SERVICE_GRPC_PORT = ":AUTHORIZATION_SERVICE_GRPC_PORT"

RENTAL_SERVICE_GRPC_HOST = "localhost"
RENTAL_SERVICE_GRPC_PORT = ":RENTAL_SERVICE_GRPC_PORT"

